<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D6E7FB#D6E7FB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.GUI.Controller.EditStudentViewController">
   <children>
      <Label layoutX="93.0" layoutY="81.0" text="First Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="93.0" layoutY="145.0" text="Last Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="93.0" layoutY="210.0" text="Email">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="90.0" layoutY="268.0" prefHeight="32.0" prefWidth="85.0" text="Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="studentFirstName_txt" layoutX="195.0" layoutY="73.0" prefHeight="39.0" prefWidth="229.0" />
      <TextField fx:id="studentLastName_txt" layoutX="195.0" layoutY="137.0" prefHeight="39.0" prefWidth="229.0" />
      <TextField fx:id="studentEmail_txt" layoutX="195.0" layoutY="202.0" prefHeight="39.0" prefWidth="229.0" />
      <TextField fx:id="studentPassword_txt" layoutX="195.0" layoutY="264.0" prefHeight="39.0" prefWidth="229.0" />
      <Button fx:id="confirmUpdateStudentBTN" layoutX="424.0" layoutY="342.0" mnemonicParsing="false" onAction="#confirmUpdateStudent" prefHeight="25.0" prefWidth="51.0" text="Save" />
      <Button fx:id="cancelUpdateStudentBTN" layoutX="514.0" layoutY="342.0" mnemonicParsing="false" onAction="#cancelUpdateStudent" text="Cancel" />
   </children>
</AnchorPane>
