<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #D6E7FB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.GUI.Controller.StudentController">
   <children>
      <ToolBar layoutX="2.0" layoutY="-1.0" prefHeight="73.0" prefWidth="958.0" style="-fx-background-color: #EFEFE6 #EFEFE6;" />
      <TableView fx:id="tableViewCitizens" layoutX="21.0" layoutY="108.0" prefHeight="495.0" prefWidth="334.0" style="-fx-background-radius: 15;" />
      <Button fx:id="btnStudentLogOut" layoutX="886.0" layoutY="26.0" mnemonicParsing="false" onAction="#studentLogOut" prefHeight="25.0" prefWidth="59.0" text="Log Out" />
      <Button fx:id="btnHealthConditions" layoutX="22.0" layoutY="607.0" mnemonicParsing="false" onAction="#openHealthConditionsView" prefHeight="34.0" prefWidth="142.0" text="Health Conditions">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnFunctionalAbilities" layoutX="171.0" layoutY="607.0" mnemonicParsing="false" onAction="#openFunctionalAbilitiesView" prefHeight="34.0" prefWidth="142.0" text="Functional Abilities">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="textFieldSearch2" layoutX="33.0" layoutY="26.0" promptText="🔎" />
      <Button layoutX="386.0" layoutY="431.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" text="Update">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ScrollPane layoutX="386.0" layoutY="112.0" prefHeight="319.0" prefWidth="562.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="748.0" style="-fx-background-color: #BEB5CF;">
               <children>
                  <GridPane gridLinesVisible="true" prefHeight="356.0" prefWidth="749.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="147.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="608.0" minWidth="10.0" prefWidth="602.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fx:id="textGeneralCoping" strokeType="OUTSIDE" strokeWidth="0.0" text="Coping" wrappingWidth="43.00390625">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralMotevation" strokeType="OUTSIDE" strokeWidth="0.0" text="Motivation" wrappingWidth="70.0" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralRessources" strokeType="OUTSIDE" strokeWidth="0.0" text="Ressources" wrappingWidth="69.0" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralRoles" strokeType="OUTSIDE" strokeWidth="0.0" text="Roles" wrappingWidth="35.0" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralHabits" strokeType="OUTSIDE" strokeWidth="0.0" text="Habits" wrappingWidth="37.0" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralEducation" strokeType="OUTSIDE" strokeWidth="0.0" text="Education/job" wrappingWidth="80.0" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralLifeStory" strokeType="OUTSIDE" strokeWidth="0.0" text="Life Story" wrappingWidth="57.0" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralHealth" strokeType="OUTSIDE" strokeWidth="0.0" text="Health Information" wrappingWidth="70.0" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralAid" strokeType="OUTSIDE" strokeWidth="0.0" text="Aid" wrappingWidth="29.0" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralFurnice" strokeType="OUTSIDE" strokeWidth="0.0" text="Furnishing Of The Living Space " wrappingWidth="100.0" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="textGeneralNetwork" strokeType="OUTSIDE" strokeWidth="0.0" text="Network" wrappingWidth="51.1875" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="textAreaGeneralCoping" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" />
                        <TextArea fx:id="textAreaGeneralMotevation" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextArea fx:id="textAreaGeneralRessources" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextArea fx:id="textAreaGeneralRoles" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea fx:id="textAreaGeneralHabits" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextArea fx:id="textAreaGeneralEdu" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextArea fx:id="textAreaGeneralLifeStory" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextArea fx:id="textAreaGeneralHealthInfo" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextArea fx:id="textAreaGeneralAid" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextArea fx:id="textAreaGeneralFurnice" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextArea fx:id="textAreaGeneralNetwork" prefHeight="68.0" prefWidth="444.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text layoutX="386.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General Information">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="386.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case" wrappingWidth="45.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="22.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Citizens">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ScrollPane layoutX="386.0" layoutY="489.0" prefHeight="133.0" prefWidth="569.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="118.0" prefWidth="748.0">
               <children>
                  <TextArea prefHeight="119.0" prefWidth="749.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
