<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #D6E7FB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.GUI.Controller.TeacherController">
   <children>
      <ToolBar layoutX="1.0" layoutY="-2.0" prefHeight="78.0" prefWidth="950.0" style="-fx-background-color: #EFEFE6;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" />
      <TableView fx:id="citizenTable" layoutX="129.0" layoutY="125.0" maxWidth="1.7976931348623157E308" prefHeight="461.0" prefWidth="227.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="129.0" AnchorPane.topAnchor="125.0">
        <columns>
          <TableColumn prefWidth="75.0" text="First Name" />
          <TableColumn prefWidth="75.0" text="Last Name" />
            <TableColumn prefWidth="75.0" text="Citizen ID" />
        </columns>
      </TableView>
      <TableView fx:id="studentTable" layoutX="691.0" layoutY="125.0" prefHeight="461.0" prefWidth="227.0" AnchorPane.bottomAnchor="64.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="125.0">
         <columns>
            <TableColumn prefWidth="75.0" text="First Name" />
            <TableColumn prefWidth="75.0" text="Last Name" />
            <TableColumn prefWidth="75.0" text="Email" />
         </columns>
      </TableView>
      <ListView fx:id="assignedStudents" layoutX="384.0" layoutY="125.0" prefHeight="461.0" prefWidth="227.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="384.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="125.0" />
      <Button fx:id="btnNewCitizen" layoutX="129.0" layoutY="594.0" mnemonicParsing="false" onAction="#openNewCitizenView" text="New" AnchorPane.bottomAnchor="30.66666666666663" />
      <Button layoutX="180.0" layoutY="594.0" mnemonicParsing="false" text="Edit" AnchorPane.bottomAnchor="30.66666666666663" />
      <Button fx:id="btnCitizenToStudent" layoutX="639.0" layoutY="124.0" mnemonicParsing="false" onAction="#addCitizenToStudent" rotate="90.0" text="▼" AnchorPane.rightAnchor="275.66666666666663">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnRemoveStudents" layoutX="571.0" layoutY="594.0" mnemonicParsing="false" onAction="#removeStudents" text="Delete" AnchorPane.bottomAnchor="30.66666666666663" AnchorPane.rightAnchor="328.33333333333337" />
      <Button fx:id="btnNewStudent" layoutX="693.0" layoutY="594.0" mnemonicParsing="false" onAction="#openNewStudentView" text="New" AnchorPane.bottomAnchor="30.66666666666663" AnchorPane.rightAnchor="217.0" />
      <Button fx:id="btnEditStudent" layoutX="748.0" layoutY="594.0" mnemonicParsing="false" onAction="#openEditStudentView" text="Edit" AnchorPane.bottomAnchor="30.66666666666663" AnchorPane.rightAnchor="165.33333333333337" />
      <Button fx:id="btnDeleteCitizen" layoutX="303.0" layoutY="593.0" mnemonicParsing="false" onAction="#deleteCitizen" text="Delete" AnchorPane.bottomAnchor="31.0" />
      <TextField layoutX="8.0" layoutY="21.0" prefHeight="26.0" prefWidth="196.0" promptText="🔎" AnchorPane.leftAnchor="8.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btnTeacherLogOut" layoutX="750.0" layoutY="26.0" mnemonicParsing="false" onAction="#teacherLogOut" text="Log Out " AnchorPane.rightAnchor="31.5" />
      <Button fx:id="btnDeleteStudent" layoutX="763.0" layoutY="582.0" mnemonicParsing="false" onAction="#deleteStudent" text="Delete" AnchorPane.bottomAnchor="30.66666666666663" AnchorPane.rightAnchor="31.33333333333337" />
      <VBox layoutX="14.0" layoutY="125.0" prefHeight="449.0" prefWidth="99.0" style="-fx-background-color: #BEB5CF; -fx-background-radius: 15;" />
      <Label layoutX="130.0" layoutY="99.0" text="Citizens">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="693.0" layoutY="99.0" text="Students">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="99.0" text="assigned students">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnOpenTemplateView" layoutX="25.0" layoutY="337.0" mnemonicParsing="false" onAction="#openTemplateView" style="-fx-background-color: #EFDFD2;" text="Templates" />
      <Button fx:id="btnOpenCaseView" layoutX="28.0" layoutY="226.0" mnemonicParsing="false" onAction="#openCaseView" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #EFDFD2;" text="Cases" />
      <ImageView fitHeight="87.0" fitWidth="59.0" layoutX="31.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Case.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="59.0" layoutX="31.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/Template.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
